{
  "name": "glove80-zmk",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build": "tsx src/index.ts",
    "compile": "./scripts/compile.sh",
    "pdf": "./scripts/generate-pdf.sh",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.15.1",
  "devDependencies": {
    "@types/node": "^24.3.1",
    "execa": "^9.6.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "zod": "^3.25.76"
  }
}

